# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-13 14:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tic_tac_tue', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='player',
            name='online',
        ),
        migrations.AddField(
            model_name='player',
            name='peer_id',
            field=models.IntegerField(default=True, editable=False),
        ),
    ]
