# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-13 14:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tic_tac_tue', '0002_auto_20170913_1435'),
    ]

    operations = [
        migrations.AlterField(
            model_name='player',
            name='peer_id',
            field=models.CharField(default=True, editable=False, max_length=100),
        ),
    ]
