# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-13 19:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tic_tac_tue', '0003_auto_20170913_1437'),
    ]

    operations = [
        migrations.CreateModel(
            name='GameRoom',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('author', models.CharField(max_length=100)),
                ('player', models.CharField(max_length=100)),
                ('author_peer_id', models.CharField(max_length=100)),
                ('player_peer_id', models.CharField(max_length=100)),
                ('winer_user', models.CharField(blank=True, default=True, max_length=100)),
            ],
        ),
    ]
