# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-09-17 15:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tic_tac_tue', '0004_gameroom'),
    ]

    operations = [
        migrations.AlterField(
            model_name='player',
            name='profile_img',
            field=models.FileField(upload_to='static/img_profile'),
        ),
    ]
